<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ll_result"
                android:orientation="vertical">
        </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:id="@+id/et_text"
        android:gravity="bottom"
        tools:ignore="MissingDimension" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_url"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:ignore="MissingDimension" />
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/s_schema"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:ignore="MissingDimension" />
        <Button
            android:text="査詢"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/b_query"
            android:layout_gravity="center"
            android:layout_weight="1"
            tools:ignore="MissingDimension" />
    </LinearLayout>
</LinearLayout>